body {
    background-color: lightgray;
    margin: 0;
    padding: 0;
}

.container {
	display: grid;
	grid: auto-flow / repeat(12, 1fr);
}

nav {
	grid-column-start: 1;
	grid-column-end: span 12;
	background-color: gray;
	height: 2.2em;
	@media screen and (max-width: 600px) {
			height: auto;
		}

	.navbar {
		display: flex;
		justify-content: center;
		width: 100%;
		margin-top: 0.2em;
		@media screen and (max-width: 600px) {
			flex-direction: column;
			align-items: center;
		}

		a {
			text-decoration: none;
			color: black;
			border: 0.1em solid black;
			padding: 0.1em;
			margin-right: 1em;
			font-size: 1.1em;
			background-color: lightgray;
			@media screen and (max-width: 600px) {
				margin-right: 0;
				margin-bottom: 1em;
				width: 50%;
				text-align: center;
			}

			&:hover {
				color: blue;
			}
		}
	}
}

.text {
	grid-column-start: 4;
	grid-column-end: 10;
}

.galerie_container {
	grid-column-start: 2;
	grid-column-end: 12;

	.galerie {
		display: flex;
		flex-flow: row wrap;
		flex: auto;
		justify-content: space-around;
		border: solid black;
		.image {
			height: 20rem;
			width: 20rem;

			.screenshot {
			object-fit: contain;
			height: 100%;
			width: 100%;
			}
		}
	}	
}

.video_container {
	grid-column-start: 4;
	grid-column-end: 10;

	.video {
		overflow: hidden;
		position: relative;
		padding-bottom: 40%;
		margin-bottom: 10%;
		height: 0;

		iframe {
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			position: absolute;
		}
	}
}

.login_admin {
	grid-column-start: 4;
	grid-column-end: 10;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 2em;

	input {
		width: 30%;
		margin-bottom: 1em;
	}

	button {
		width: 10%;
	}
}

footer {
	width: 100%;
	background-color: gray;
	height: 2em;
	position: fixed;
	bottom: 0px;

	.footer {
		display: flex;
		justify-content: space-between;
		width: 50%;
		align-content: center;
		margin-left: 1em;

		a {
			color: black;

			&:hover {
				color: blue;
			}
		}
	}
}

